<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    android:background="#00ff0000"
    style="?android:attr/spinnerItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android" />
